<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-k0-Ey4">
                                <rect key="frame" x="187" y="333" width="1" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="djb-mk-vRZ">
                                <rect key="frame" x="67.5" y="257.5" width="240" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AyZ-RT-AlO"/>
                                    <constraint firstAttribute="height" constant="152" id="TKe-aD-6Vr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王者手册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-Eb-0mf">
                                <rect key="frame" x="107" y="190" width="161" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="gSL-SK-za2"/>
                                    <constraint firstAttribute="height" constant="48" id="jKr-48-bx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99215686270000003" green="0.46274509800000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最好用的王者荣耀查询工具！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-uY-KxP">
                                <rect key="frame" x="75" y="433" width="225.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NTW-Jh-9Az"/>
                                    <constraint firstAttribute="width" constant="225.5" id="qQ0-mN-tlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.46274509800000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="djb-mk-vRZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0dH-LH-RAb"/>
                            <constraint firstItem="djb-mk-vRZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3p2-r3-c2y"/>
                            <constraint firstItem="XPz-Eb-0mf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6Cd-xm-typ"/>
                            <constraint firstItem="Kjr-uY-KxP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bqn-e9-yws"/>
                            <constraint firstItem="djb-mk-vRZ" firstAttribute="top" secondItem="XPz-Eb-0mf" secondAttribute="bottom" constant="19.5" id="g59-t7-v2u"/>
                            <constraint firstItem="Kjr-uY-KxP" firstAttribute="top" secondItem="djb-mk-vRZ" secondAttribute="bottom" constant="23.5" id="v9t-Fx-pi8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.799999999999997" y="337.33133433283359"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="0.5" height="0.5"/>
        <image name="logo" width="1000" height="766"/>
    </resources>
</document>
